{
  "name": "01-js-drill-cars",
  "version": "1.0.0",
  "description": "01-JS-DRILL-CARS",
  "main": "inventory.js",
  "type":"module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
